seed=10
timelimit=120
verbose=1

model.flavors=2
model.coulomb_tensor_input_file="Uijkl.txt"
model.hopping_matrix_input_file="hopping.txt"
model.beta=5.0

#Delta(tau) must involve data at the end point \tau=\beta.
model.delta_input_file="delta.txt"

#The number of tau points in Delta(tau) - 1
model.n_tau_hyb=1000

measurement.self_energy.on = 0

measurement.G1.legendre.on = 1
measurement.G1.IR.on = 1

measurement.G2.legendre.on = 1
measurement.G2.legendre.n_legendre = 10

measurement.G2.IR.on = 1
measurement.G2.IR.max_dim = 10
