seed=10
timelimit=120
verbose=1

model.flavors=2
# Or, you can use sites=2, spins=1.
# Only the difference is that a global spin flip is not attempted for this alternative choice.
model.coulomb_tensor_input_file="Uijkl.txt"
model.hopping_matrix_input_file="hopping.txt"
model.beta=5.0

#Delta(tau) must involve data at the end point \tau=\beta.
model.delta_input_file="delta.txt"

#The number of tau points in Delta(tau) - 1
model.n_tau_hyb=1000
