seed=20
timelimit=600

[model]
sites=3
spins=2
coulomb_tensor_input_file="Uijkl.txt"
hopping_matrix_input_file="hopping.txt"
beta=20.0
delta_input_file="delta.txt"
n_tau_hyb=1000

[update]
swap_vector="1 0 3 2 5 4  1 2 3 4 5 0"

# We measure the coefficients of the Green's function directly (from l=0 to n_legendre-1).
# At the end of the simulation, we transform the data to G(tau) and G(iomega_n).
# The parameters measurement.G1.n_tau and measurement.G1.n_matsubara only affect this postprocess.
[measurement.G1]
n_legendre=50
n_tau=1000
n_matsubara=500

# If you measure many observables in a single simulation, thermalization may take very long.
# Do not use the following options unless you understand the behavior of the worm sampling very well.
# [measurement.two_time_G2]
# on=1
# n_legendre=50
#
# [measurement.equal_time_G2]
# on=1
