seed=20
timelimit=3600

model.sites=3
model.spins=2
model.flavors=6
model.coulomb_tensor_input_file="Uijkl.txt"
model.hopping_matrix_input_file="hopping.txt"
model.beta=20.0
model.delta_input_file="delta.txt"
model.n_tau_hyb=1000

update.swap_vector="1 0 3 2 5 4  1 2 3 4 5 0"

# We measure the coefficients of the Green's function directly (from l=0 to n_legendre-1).
# At the end of the simulation, we transform the data to G(tau) and G(iomega_n).
# The parameters measurement.G1.n_tau and measurement.G1.n_matsubara only affect this postprocess.
measurement.G1.n_legendre=50
measurement.G1.n_tau=1000
measurement.G1.n_matsubara=500

#measurement.G2.matsubara.on  = 1
#measurement.G2.matsubara.frequencies_PH = "freqs_PH.txt"
#
#measurement.equal_time_G1.num_ins=2
#measurement.G2.SIE.on = 1
