seed=20
timelimit=300

[model]
sites=1
spins=2
# Or, you can use sites=2, spins=1.
# Only the difference is that a global spin flip is not attempted for this alternative choice.
coulomb_tensor_input_file="Uijkl.txt"
hopping_matrix_input_file="hopping.txt"
beta=20.0

#Delta(tau) must involve data at the end point \tau=\beta.
delta_input_file="delta.txt"

#The number of tau points in Delta(tau) - 1
n_tau_hyb=1000

[measurement.G1]
n_legendre=50
n_tau=1000
n_matsubara=500
