SEED  =  0
model.flavors  =  2
model.beta  =  5.0
model.hopping_matrix_input_file  =  ./hopping.txt
model.coulomb_tensor_input_file  =  ./Uijkl.txt
model.n_tau_hyb  =  10000
model.delta_input_file  =  ./delta.txt
measurement.G1.n_tau  =  10000
measurement.G1.n_matsubara  =  50
#measurement.G2.matsubara.on  =  1
#measurement.G2.matsubara.frequencies_PH  =  freqs_PH.txt
timelimit  =  300
measurement.Floc.on = 1
verbose = 1
